{
  "name": "awish4me",
  "version": "0.0.1",
  "description": "wish genie",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "installAll": "npm install &&  cd ./backend &&  npm install && cd ../frontend && npm install",
    "backend": "cd backend && npm start",
    "server": "nodemon server.js",
    "start": "concurrently --kill-others-on-fail \"npm server\" \"npm backend\"",
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "server-start" : "pm2 deploy ecosystem.config.js  production exec pm2 start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suitcasemedia/awish4me.git"
  },
  "author": "jimmy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suitcasemedia/awish4me/issues"
  },
  "homepage": "https://github.com/suitcasemedia/awish4me#readme",
  "dependencies": {
    "concurrently": "^3.5.0",
    "express": "^4.16.2"
  }
}
